; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs=example

[env]
platform = atmelavr
framework = arduino

monitor_speed = 115200

lib_deps = https://github.com/sascha432/libcrc16.git

; build_flags =
;     -Wl,-u,vfprintf -lprintf_flt

[env:example]
board = nanoatmega328

src_filter = ${env.src_filter} +<../example/main.cpp>

build_flags =
    -g -O2
    -I./example
    -D DEBUG=1
    -D ARDUINO_EEPROM_HAVE_DUMP=1
